{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "production": {
      "node": "22.14.0",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview": {
      "node": "22.14.0",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
